<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Croash: Data Science Analyst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #e4e4e4;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://media.licdn.com/dms/image/D4E16AQE8zOvR34IrTg/profile-displaybackgroundimage-shrink_350_1400/0/1687945157889?e=1701907200&v=beta&t=g0WS90jMpC2v5QzmA3nqQy8SyYBYrODIYwisk3r3OgE');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 4em 0;
            position: relative;
        }

        header h1 {
            margin-bottom: 1em;
        }

        header img.profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            display: block;
            margin: 0 auto 20px;
        }

        section.content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2a2a2a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
        }

        a {
            color: #66c2ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p.bio {
            font-style: italic;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img class="profile-pic" src="https://media.licdn.com/dms/image/C5603AQFE94AsIj5vOg/profile-displayphoto-shrink_400_400/0/1653914885604?e=1701907200&v=beta&t=m0XSEqYqRYAjrlpAGWVwI0Z7J7ImhLpuU5MWPl1PfeM" alt="Liam Croash">
        <h1>Liam Croash: Data Science Analyst</h1>
        <p class="bio">Data Scientist with an interest in understanding consumer behaviour and time series analysis.</p>
    </header>

    <section class="content">
        <h2>About Me</h2>
        <p>
            I'm a passionate data scientist with expertise in machine learning, data analysis, and visualization. This is a brief showcase of my projects and skills.
        </p>

        <h2>Projects</h2>
        <p>
            1. Irish Housing Crisis Project (part of MSc) : <a href="https://github.com/lcroash/MSC_SEM1_CA2/blob/main/README.md">README</a> and <a href="https://github.com/lcroash/MSC_SEM1_CA2/blob/main/CA2.ipynb">notebook</a> for the project.<br>
            2. Forecasting Methodologies in a Big Data Context (part of MSc): <a href="https://github.com/lcroash/CCT_SEM2_CA1/blob/master/README.md">README</a> and <a href="https://github.com/lcroash/CCT_SEM2_CA1">notebook</a> for the project.<br>
            3. Instacart Cluster Analysis - Retail Customer Segmentation: <a href="https://github.com/lcroash/clustering_project/blob/master/README.md">README</a> and <a href="https://github.com/lcroash/clustering_project/blob/master/Project_Final.ipynb">notebook</a> for the project.<br>
            4. Zomato Restaurant Analysis: <a href="https://github.com/lcroash/zomato/blob/master/README.md">README</a> and <a href="https://github.com/lcroash/zomato/blob/master/Zomato_Restaurant_Analysis.ipynb">notebook</a> for the project.<br>
            ... and more available here  <a href="https://github.com/lcroash">GitHub home.</a>.
        </p>
    </section>
</body>
</html>
